{
    "python.tests.pytestArgs": [
        "tests"
    ],
    "python.tests.unittestEnabled": false,
    "python.tests.pytestEnabled": true,
    "python.terminal.activateEnvironment": true,
    "python.formatting.provider": "black"
}